# TheaterTicketingSystem

./: TheaterTicketingSystem.slnx
TheaterTicketingSystem/: Program.vb  README.md  TheaterTicketingSystem.vbproj
TheaterTicketingSystem/Commons/: AppConstants.vb  AppEnums.vb  AppLogger.vb  GlobalExceptionHandler.vb  PricingHelper.vb
TheaterTicketingSystem/Data/: TheaterContext.vb
TheaterTicketingSystem/Forms/: frmBooking.Designer.vb  frmBooking.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPerformanceMaster.Designer.vb  frmPerformanceMaster.resx  frmPerformanceMaster.vb  frmSeatAssignment.Designer.vb  frmSeatAssignment.vb
TheaterTicketingSystem/Migrations/: 20260221163251_init.Designer.vb  20260221163251_init.vb  TheaterContextModelSnapshot.vb
TheaterTicketingSystem/Models/: BaseEntity.vb  Booking.vb  Performance.vb  SeatAssignment.vb
TheaterTicketingSystem/My Project/: Application.Designer.vb
TheaterTicketingSystem/Scripts/: create_tables.sql  init_db.sql
TheaterTicketingSystem/Services/: BaseService.vb  BookingService.vb  PerformanceService.vb  SeatAssignmentService.vb
